<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Country focus</title>
  <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
</head>

<body class="container py-5">

  <p><a href="/html/country_list.html">&lt; Back</a></p>

  <!-- Country infos -->
  <div id="frag_country_infos"></div>

  <!-- Country "hello" -->
  <hr />
  <h2>Hello !</h2>
  <p>
    To greet each other, people say : <strong id="say_hello">?</strong> !
  </p>

  <!-- JavaScripts -->
  <script src="/javascripts/xhr.js"></script>
  <script src="/javascripts/country_infos.js"></script>
  <script src="/javascripts/country_hello.js"></script>

</body>

</html>
